# Claves para PostgreSQL
PG_USER=authentik
PG_PASS=SuperSecret123!
PG_DB=authentik

# Clave secreta de Authentik (debe ser larga y segura)
AUTHENTIK_SECRET_KEY=fF1A#2sQk9z!E7mR8vW5

# Imagen y tag (opcional, si querés cambiar la versión o usar una imagen personalizada)
AUTHENTIK_IMAGE=ghcr.io/goauthentik/server
AUTHENTIK_TAG=2025.2.4

# Puertos expuestos al host (puede personalizarse si ya están en uso)
COMPOSE_PORT_HTTP=9080
COMPOSE_PORT_HTTPS=9444
